{
  "name": "keeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd keeper-backend && npm install",
    "start-server": "cd keeper-backend && npm start",
    "install-client": "cd keeper-client && npm install",
    "build-client": "cd keeper-client && npm run build",
    "start-client": "cd keeper-client && npm run dev" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
